* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav{
	display: flex;
	width: 100vw;
	min-height: 20vh;
	position: relative;
	justify-content: center;
	align-items: center;
}

/*.logo{
	filter: opacity(0.6) drop-shadow(0 0 hsl(212, 27%, 19%)) contrast(1) saturate(2);
}*/
.svg-files{
	display: flex;
	min-width: 90vw;
	min-height: 20vh;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
}

nav ul{
	position: absolute;
	right: 4%;
	top: 110%;
	min-width: 90vw;
	min-height: 90vw;
	list-style-type: none;
	background-color:  hsl(0, 0%, 100%);
	z-index: 1;
}

.hidden{
	display: none;
}

nav ul:after{
	content: "";
    width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 0 solid blue;
	border-top: 0 solid yellow;
	border-bottom: 70px solid #fff;
	position: absolute;
	top: -8%;
	right: 0;
}

nav ul > li{
	margin: 2em auto;
	padding: 0.6em;
	color: hsl(232, 10%, 55%);
	font-size: 1.2em;
	text-align: center;
	font-family: 'Barlow', sans-serif;;
}

nav ul > li:last-child{
	width: 40vw;
	color: #000;
	font-family: 'Fraunces', serif;
	text-transform: uppercase;
	border-radius: 40px;
	background-color: hsl(51, 100%, 49%);
}

.image-1-bg, 
.image-2-bg,
.image-3-bg,
.image-4-bg,
.image-5-bg,
.image-6-bg,
.image-7-bg,
.image-8-bg,
.image-9-bg{
	background-repeat: no-repeat;
	background-size: cover;
}

.image-1-bg, 
.image-2-bg, 
.image-3-bg,
.image-4-bg,
.image-5-bg{
	min-width: 100vw;
	min-height: 100vh;
}
 
.image-2-bg, .image-3-bg{
	min-height: 50vh;
}

.image-1-bg{
	position: relative;
	background-image: url('images/mobile/image-header.jpg');
}

.image-1-bg h1{
	margin-top: 1.5em;
	text-align: center;
	font-size: 2.3rem;
	text-transform: uppercase;
	color: hsl(0, 0%, 100%);
	letter-spacing: 0.6rem;
	font-family: 'Fraunces', serif;
}

.arrowDown{
	position: absolute;
	left: 45%;
	top: 55%;
}

.image-2-bg{
	background-image: url('images/mobile/image-transform.jpg');
}

.text{
	display: flex;
	min-width: 100vw;
	min-height: 80vh;
	justify-content: center;
	align-items: center;
}

.main-text{
	width: 90vw;
	height: 70vh;
	text-align: center;*/
}

.main-text h2{
	font-size: 2.4em;
	margin-top: 2em;
}

.main-text h2, span{
	font-family: 'Fraunces', serif;
}

.main-text p{
	color: hsl(210, 4%, 67%);
	font-size: 1em;
	line-height: 2rem;
	font-family: 'Barlow', sans-serif;	
}

.main-text span{
	font-size: 1em;
	text-transform: uppercase;
}

.main-text p, span{
	margin: 2em;
}

.image-3-bg{
	background-image: url('images/mobile/image-stand-out.jpg');
}

.image-4-bg, .image-5-bg{
	position: relative;
}

.image-4-bg{ background-image: url('images/mobile/image-graphic-design.jpg');}

.image-5-bg{ background-image: url('images/mobile/image-photography.jpg');}

.image-text{
	text-align: center;
	position: absolute; top: 65%;
}

.image-text h3{
	font-size: 2rem;
	color: hsl(167, 40%, 24%);
	font-family: 'Fraunces', serif;
	text-transform: capitalize;
}

.image-text p{
	margin: 1em;
	font-size: 1rem;
	line-height: 2rem;
	font-family: 'Barlow', sans-serif;
}

.graphic-text{
	color: hsl(167, 40%, 24%);
}

.photo-text{
	color: hsl(198, 62%, 26%);
}

.main-text, .client-testimonials{
	background-color: hsl(0, 0%, 100%);
}


.client-testimonials, .client{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.client-testimonials{
	min-width: 100vw;
	min-height: 100vh;
}

.client-testimonials h3{
	text-transform: uppercase;
	margin: 3em 0 1em 0;
	color: hsl(210, 4%, 67%);
	font-size: 1.1rem;
	letter-spacing: 0.2rem;
	font-family: 'Fraunces', serif;
}

.client{
	min-width: 80vw;
	min-height: 50vh;
}

.client-image{
	display: flex;
	min-width: 10vw;
	min-height: 10vh;
	justify-content: center;
	align-items: center;
}

.client-image img{
	width: 20vw;
	border-radius: 5rem;
}

.client p, .client-span{
	margin: 2em;
	line-height: 1.8rem;
	text-align: center;
}

.client p{
	font-size: 1.1rem;
	color: hsl(213, 9%, 39%);
	font-family: 'Barlow', sans-serif;
}

.client-span{
/*	margin-top: 3em;*/
}

.client-span :last-child{
	color: hsl(210, 4%, 67%);
	font-family: 'Barlow', sans-serif;
}

.img-flex{
	display: flex;
	min-width: 100vw;
	min-height: 80vh;
	flex-flow: row wrap;
	margin: 2em 0 0 0;
}

.image-6-bg{ background-image: url('images/mobile/image-gallery-milkbottles.jpg');}

.image-7-bg{ background-image: url('images/mobile/image-gallery-orange.jpg');}

.image-8-bg{ background-image: url('images/mobile/image-gallery-cone.jpg');}

.image-9-bg{ background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');}

.image-6-bg, .image-7-bg, .image-8-bg, .image-9-bg{
	min-width: 50vw;
	min-height: 10vh;
}


footer{ 
	font-family: 'Barlow', sans-serif;
	background-color: hsl(168, 34%, 41%);
}

.footer-flex{ 
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	min-width: 100vw;
	min-height: 60vh; 
	text-align: center; 
}

.footer-logo{
	width: 50vw;
}

/*.footer-logo .logo {
	fill: #000;	
}
*/
footer ul{
	display: flex;
	width: 80vw;	
	justify-content: center;
	align-items: center;
}

footer ul li{
	width: 40vw;
	margin: 0.3em;
	color: hsl(213, 9%, 39%);
	font-size: 1.2rem;
	list-style-type: none;
}

.footer-icons{
	display: flex;
	min-width: 100vw;
	justify-content: center;
	align-items: center;
}

.footer-icons-img{
	display: flex;
	width: 50vw;
}

.footer-icons-img img{
	margin: 1em auto;
}

.footer-span{
	display: flex;
}

.footer-span > span{
	margin: 0.2em;
	font-size: 0.8rem;
}


/*Desktop screen size*/

@media screen and (min-width: 768px){

nav{
	width: 100vw;
	min-height: 20vh;
	background-color: ;
	
}

.svg-files .menu-icon{
	display: none;
}

nav ul{
	display: flex;
	justify-content: flex-end;
	right: 0;
	top: 15%;
	min-width: 50vw;
	min-height: 1vh;
	background-color: inherit;
	z-index: 0;
}

.hidden{
	display: inline-block;
}

nav ul:after{
	display: none;
}

nav ul > li{
	display: inline-block;
	width: 10vw;
	margin-left: 1.5em;
	padding: 0;
	color: hsl(0, 0%, 100%);
}

nav ul > li:last-child{
	position: absolute;
	top: -10px;
	right: 0;
	line-height: 3rem;
	width: 10vw;
	height: 8vh;
	background-color: hsl(0, 0%, 100%);
}

.desktop-flex{
	display: flex;
	flex-flow: wrap;
	min-width: 100vw;
	min-height: 100vh;
}

.flex-reverse{
	display: flex;
	flex-flow: row-reverse;
	min-width: 100vw;
	min-height: 10vh;
}
.image-2-bg, .image-3-bg{
	min-height: 50vh;
}

.image-1-bg{
	position: relative;
	min-width: 100vw;
	min-height: 100vh;
	background-image: url('images/desktop/image-header.jpg');
}

.image-1-bg h1{
	margin-top: 1.5em;
	text-align: center;
	font-size: 2.3rem;
	text-transform: uppercase;
	color: hsl(0, 0%, 100%);
	letter-spacing: 0.6rem;
	font-family: 'Fraunces', serif;
}

.arrowDown{
	position: absolute;
	left: 50%;
	top: 55%;
}

.image-2-bg{
	background-image: url('images/desktop/image-transform.jpg');
}

.image-2-bg, 
.image-3-bg,
.image-4-bg,
.image-5-bg{
	min-width: 50vw;
	min-height: 50vh;
}

section{
	width: 50vw;
	height: 100vh;
}

.text{
	display: flex;
	min-width: 40vw;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: ;
}

.main-text{
	width: 30vw;
	height: 70vh;
	text-align: left;

}


/*.main-text{
	width: 30vw;
	background-color: ;
}*/

.main-text h2{
	margin-top: 0;
}

.main-text h2, span{
	font-family: 'Fraunces', serif;
}

.main-text p{
	margin: 2em 0;
	color: hsl(210, 4%, 67%);
	font-size: 1.2em;
	line-height: 2rem;
	font-family: 'Barlow', sans-serif;	
}

.main-text p, span{
	margin: 2em 0;
}


.image-4-bg, .image-5-bg{
	height: 90vh;
}

.image-4-bg{ background-image: url('images/desktop/image-graphic-design.jpg');}

.image-5-bg{ background-image: url('images/desktop/image-photography.jpg');}

.image-text{
	width: 28vw;
	text-align: center;
	position: absolute; 
	top: 65%;
	left: 20%;
}

.client-testimonials{
	flex-flow: row wrap;
	min-width: 100vw;
	min-height: 100vh;
/*	background-color: red;*/
}

.client{
	flex-flow: nowrap;
	width: 90vw;
	height: 60vh;
/*	background-color: green;*/
}

.client-image img{
	width: 5vw;
	border-radius: 5rem;
}

.client p, .client-span{
	line-height: 1.8rem;
	text-align: center;
}

.client p{
	font-size: 1.1rem;
	color: hsl(213, 9%, 39%);
	font-family: 'Barlow', sans-serif;
}

.client-span{
	margin-top: 3em;
}

.client-span :last-child{
	color: hsl(210, 4%, 67%);
	font-family: 'Barlow', sans-serif;
}

.image-bottom{
	display: flex;
	min-width: 100vw;
	height: 70vh;
	
}

.img-flex{
	display: flex;
	margin: 0;
	min-width: 100vw;
	min-height: 30vh;
	flex-flow: nowrap;
}

.image-6-bg{ background-image: url('images/desktop/image-gallery-milkbottles.jpg');}

.image-7-bg{ background-image: url('images/desktop/image-gallery-orange.jpg');}

.image-8-bg{ background-image: url('images/desktop/image-gallery-cone.jpg');}

.image-9-bg{ background-image: url('images/desktop/image-gallery-sugarcubes.jpg');}

.image-6-bg, .image-7-bg, .image-8-bg, .image-9-bg{
	min-width: 25vw;
	min-height: 10vh;
}

footer{
	display: flex;
	min-width: 100vw;
	min-height: 60vh;
	flex-flow: row wrap;	
}

.footer-flex{
	min-height: 10vh;
	margin: 5em auto;
}

footer ul{
	min-width: 60vw;
	min-height: 10vh;
}

footer ul li{
	width: 8vw;
	margin: 0;
}

.footer-icons{
	min-width: 50vw;
	min-height: 10vh;
}

.footer-icons-img{
	width: 10vw;
}

.footer-icons-img img{
	margin: 1em auto;
}

.footer-span{
	min-width: 100vw;
	min-height: 10vh;
	justify-content: center;
	align-items: center;
}

.footer-span > span{
	margin: 2em;
	font-size: 1rem;
}

}